# TechLoop

./: .gitignore  TechLoop.slnx
TechLoop.Api/: Program.cs  TechLoop.Api.csproj  TechLoop.Api.http  appsettings.json
TechLoop.Api/Controller/: AdminController.cs  AuthController.cs  MentorController.cs  QuestionController.cs  SubTopicsController.cs  TechnologyCategoryController.cs  TechnologyController.cs  TopicController.cs
TechLoop.Api/Middlewares/: ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
TechLoop.Api/Properties/: launchSettings.json
TechLoop.Application/: DependencyInjection.cs  TechLoop.Application.csproj
TechLoop.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
TechLoop.Application/Common/Mappings/: TechnologyMapping.cs
TechLoop.Application/DTOs/Auth/: AuthResponce.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  RegisterResponce.cs
TechLoop.Application/DTOs/Common/: ErrorResponce.cs
TechLoop.Application/Features/Coding/DTOs/: CreateCodingTemplateRequest.cs  CreateCodingTemplateResponse.cs  CreateTestCaseRequest.cs  CreateTestCaseResponse.cs  DeleteCodingTemplateResponse.cs  DeleteTestCaseResponse.cs  LearnerCodingTemplateResponse.cs  LearnerTestCaseResponse.cs  MentorCodingTemplateResponse.cs  MentorTestCaseResponse.cs  UpdateCodingTemplateRequest.cs  UpdateCodingTemplateResponse.cs  UpdateTestCaseRequest.cs  UpdateTestCaseResponse.cs
TechLoop.Application/Features/MCQ/Commands/CreateMcqOption/: CreateMcqOptionCommand.cs  CreateMcqOptionCommandHandler.cs  CreateMcqOptionValidator.cs
TechLoop.Application/Features/MCQ/Commands/DeleteMcqOption/: DeleteMcqOptionCommand.cs  DeleteMcqOptionCommandHandler.cs
TechLoop.Application/Features/MCQ/Commands/UpdateMcqOption/: UpdateMcqOptionCommand.cs  UpdateMcqOptionCommandHandler.cs  UpdateMcqOptionValidator.cs
TechLoop.Application/Features/MCQ/DTOs/: CreateMcqOptionRequest.cs  CreateMcqOptionResponse.cs  LearnerMcqOptionResponse.cs  MentorMcqOptionResponse.cs  UpdateMcqOptionRequest.cs  UpdateMcqOptionResponse.cs
TechLoop.Application/Features/Questions/DTOs/: CreateQuestionRequest.cs  CreateQuestionResponse.cs  DeleteQuestionResponse.cs  LearnerQuestionResponse.cs  MentorQuestionResponse.cs  PublishQuestionResponse.cs  UpdateQuestionRequest.cs  UpdateQuestionResponse.cs
TechLoop.Application/Features/SubTopics/DTOs/: CreateSubTopicRequest.cs  CreateSubTopicResponse.cs  DeleteSubTopicResponse.cs  LearnerSubTopicResponse.cs  MentorSubTopicResponse.cs  PublishSubTopicResponse.cs  SubTopicResponse.cs  UpdateSubTopicRequest.cs  UpdateSubTopicResponse.cs
TechLoop.Application/Features/Technologies/DTOs/: CreateTechnologyRequest.cs  CreateTechnologyResponse.cs  DeleteTechnologyResponse.cs  LearnerTechnologyResponse.cs  MentorTechnologyResponse.cs  PublishTechnologyResponse.cs  TechnologyResponse.cs  UpdateTechnologyRequest.cs  UpdateTechnologyResponse.cs
TechLoop.Application/Features/TechnologyCategories/DTOs/: AdminTechnologyCategoryResponse.cs  CreateTechnologyCategoriesRequest.cs  CreateTechnologyCategoriesResponse.cs  DeleteTechnologyCategoriesResponse.cs  LearnerMentorTechnologyCategoryResponse.cs  PublishTechnologyCategoryResponse.cs  UpdateTechnologyCategoriesRequest.cs  UpdateTechnologyCategoriesResponse.cs
TechLoop.Application/Features/Topics/DTOs/: CreateTopicRequest.cs  CreateTopicResponse.cs  DeleteTopicResponse.cs  LearnerTopicResponse.cs  MentorTopicResponse.cs  PublishTopicResponse.cs  TopicResponse.cs  UpdateTopicRequest.cs  UpdateTopicResponse.cs
TechLoop.Application/Interfaces/: IUnitOfWork.cs
TechLoop.Application/Interfaces/Authentication/: IJwtGenerator.cs  IPasswordHasher.cs
TechLoop.Application/Interfaces/Infrastructure/: IDapperContext.cs
TechLoop.Application/Interfaces/Repositories/: ICategoryRepository.cs  ICodingTemplateRepository.cs  IMcqOptionRepository.cs  IQuestionRepository.cs  ISubTopicsRepository.cs  ITechnologyCategoryRepository.cs  ITechnologyRespository.cs  ITestCaseRepository.cs  ITopicsRepository.cs  IUserRespository.cs
TechLoop.Application/Interfaces/Services/: IAuthService.cs  ICurrentUserServices.cs  IRefreshTokenRepository.cs
TechLoop.Application/Services/: AuthService.cs  CurrentUserService.cs
TechLoop.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
TechLoop.Infrastructure/: DependencyInjection.cs  TechLoop.Infrastructure.csproj
TechLoop.Infrastructure/Authentication/: JwtTokenGenerator.cs  PasswordHasher.cs
TechLoop.Infrastructure/Data/: DapperContext.cs  UnitOfWork.cs
TechLoop.Infrastructure/Repositories/: CategoryRepository.cs  CodingTemplateRepository.cs  McqOptionRepository.cs  QuestionRepository.cs  RefreshTokenRepository.cs  SubTopicsRepository.cs  TechnologyCategoryRepository.cs  TechnologyRepository.cs  TestCaseRepository.cs  TopicRepository.cs  UserRepository.cs
(+218 files in other folders)
