<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TechLoop.Domain\TechLoop.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="Features\Coding\Commands\TestCase\CreateTestCase\" />
    <Folder Include="Features\Coding\Commands\TestCase\DeleteTestCase\" />
    <Folder Include="Features\Coding\Commands\TestCase\UpdateTestCase\" />
    <Folder Include="Features\Coding\Queries\GetCodingTemplates\Learner\" />
    <Folder Include="Features\Coding\Queries\GetCodingTemplates\Mentor\" />
    <Folder Include="Features\Coding\Queries\GetTestCases\Learner\" />
    <Folder Include="Features\Coding\Queries\GetTestCases\Mentor\" />
    <Folder Include="Features\MCQ\Queries\GetMcqOptionsByQuestionQuery\" />
    <Folder Include="Features\SubTopics\Queries\GetAllSubTopic\" />
    <Folder Include="Features\SubTopics\Queries\GetSubTopicById\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
